.card {
  border-radius: 20px;
  overflow: hidden;
  background-color: #fff;
  box-shadow: 0px 7px 29px 0px #64646f33;
  width: calc(calc(100% / var(--columns)) - var(--spacing));
  margin-left: var(--spacing);
  margin-bottom: var(--spacing);
}

.card {
  display: flex;
  flex-direction: column;
}
.card-content,
.card-top {
  flex: 1;
  display: flex;
  flex-direction: column;
}
.card-user,
.card-bottom {
  margin-top: auto;
}

.card-image {
  height: 200px;
  width: 100%;
  object-fit: cover;
  flex-shrink: 0;
}
.card-top {
  padding: 25px;
}
.card-label {
  width: 40%;
  font-family: "Gabriela", serif;
  color: #fff;
  font-size: 14px;
  border-radius: 20px;
  border: none;
  outline: none;
  background: #1b89ff;
  padding: 2px;
  margin-bottom: 25px;
}
.card-title {
  margin-bottom: 25px;
  letter-spacing: -1px;
  word-break: break-all;
  /* code 3 row */
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-word;
  font-size: 18px;
}
.card-sub-title {
  font-size: 16px;
}

.card-user {
  display: flex;
  align-items: center;
}
.card-user-avatar {
  width: 40px;
  height: 40px;
  border-radius: 100rem;
  object-fit: cover;
  /* flex-shrink: 0; */
}
.card-user-info {
  margin-left: 20px;
  flex: 1;
}
.card-user {
  display: flex;
  align-items: center;
  margin-bottom: 2px;
}
.card-user-name {
  font-size: 14px;
  line-height: 1;
  margin-bottom: 3px;
}
.card-user-time {
  color: #999;
  font-weight: 300;
  font-size: 13px;
}
.card-bottom {
  padding: 25px;
}
