.container-option {
  width: 500px;
  margin: 20px auto;
  border: 1px solid #07c300;
}

/* header */
.header {
  text-align: right;
  border-bottom: 1px solid #000;
  padding: 10px;
}
.option-list-title {
  text-align: center;
  margin-top: 20px;
}
.option-list {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  padding: 30px 0;
  border-bottom: 1px solid #000;
}

.option-item {
  text-align: center;
}
.option-title {
  margin-bottom: 20px;
}
.option-image {
  width: 60%;
  height: auto;
}

.select-container {
  display: flex;
  margin: 20px;
}
.select-list {
  margin-left: 50px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.select-item {
  margin: 0 30px;
}
